<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>推荐电影页面</title>

        <style>

        li{
            list-style: none;
            display: inline-block;
        }



        #recommend2{
                position:absolute;
                left:700px;
                background-color: #008CBA;
                color: white;
                padding: 5px 12px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;

            }

    </style>


    </style>
</head>
<body>
<h1>和您喜欢的电影相似的有下列电影：</h1>
{% for result in results %}
    <li>
        <p>{{ result.title }}</p>
        <img src="{{ result.poster }}" alt="">
    </li>

{%  endfor %}

<div>
           <input type="button" name = "back" class="view" onclick="javascript:history.back(-1)"  id = "recommend2" value="返回">
</div>
</body>
</html>